import React from 'react';


export default class Summary extends React.Component {
  render() {
    return (
      <div>
        <h1>简介</h1>
        <p>您好，这里是感观工厂————人工智能能力开放平台，由北京邮电大学交换与智能控制中心出品。</p>

        <h2>是什么?</h2>
        <p>人工智能能力开放平台，是面向企业/机构/创业者/开发者，将研究团队在人工智能领域积累的技术（多个算法集合）以API或SDK等形式对外共享的在线平台。开发者可基于本平台提供的若干或粗或细的能力，进行业务开发或进一步的算法研究。</p>

        <h2>提供什么?</h2>
        <p>提供多种自然语言处理、计算机视觉、视频、语音等领域的基础算法能力与深度学习能力，包括词法分析、依存句法分析、情感倾向分析、文本分类、人脸相似度计算、车牌识别等，详情见<a href="/instruction/ability-list">接口能力</a>。</p>

        <h2>为什么需要？</h2>
        <p>&nbsp;&nbsp;1.&nbsp;封装底层复杂的技术细节，对外仅提供AI能力接口，便于模块化复用</p>
        <p>&nbsp;&nbsp;2.&nbsp;帮助没有AI技术支撑的开发者快速接入第三方服务，使其更聚焦于自身的业务</p>
        <p>&nbsp;&nbsp;3.&nbsp;研究成果服务化，从实验环境搬到生产环境</p>
        <p>&nbsp;&nbsp;4.&nbsp;作为实验室研究成果的存根，整合、归一化零散的能力模块于一个平台</p>

        <h2>应用场景</h2>
        <p>基于本平台提供的能力可以进行数据处理、开发数据产品或进一步的科学研究，下面列举部分能力的应用案例：</p>
        <p>&nbsp;&nbsp;1.&nbsp;词法分析：语音指令解析、多轮交互式搜索、实体数据库构建</p>
        <p>&nbsp;&nbsp;2.&nbsp;词向量生成：语义召回、个性化推荐</p>
        <p>&nbsp;&nbsp;3.&nbsp;词义相似度：专名挖掘、query改写</p>
        <p>&nbsp;&nbsp;4.&nbsp;短文本相似度：信息检索、新闻检索、智能客服</p>
        <p>&nbsp;&nbsp;5.&nbsp;情感倾向分析：评论分析与决策、评论分类、舆情监控</p>
      </div>
    );
  }
}
